# CRUD_REST

./: .travis.yml  Procfile  README.md  pom.xml
src/main/java/controller/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/gsonService/: EventGsonService.java  FileGsonService.java  GsonService.java  UserGsonService.java
src/main/java/launch/: Main.java
src/main/java/model/: Event.java  File.java  User.java
src/main/java/repository/: GenericRepository.java
src/main/java/repository/hibernateImpl/: EventRepositoryImpl.java  FileRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: EventService.java  FileService.java  GenericService.java  UserService.java
src/main/java/service/impl/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: EventServlet.java  FileServlet.java  UserServlet.java
src/main/java/utilities/: HibernateProxyTypeAdapter.java
src/main/resources/: flyway.properties  hibernate.cfg.xml
src/main/resources/db.migration/: flyway.properties
src/main/resources/db/migration/: v2__create_file_schema.sql
src/main/web/WEB-INF/: web.xml
src/main/webapp/: index.jsp  usage.jsp
src/test/java/service/: EventServiceTest.java  FileServiceTest.java  UserServiceTest.java
