flyway.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_2eb6386abbc4d67
flyway.user=b4cbcb2499c4b6
flyway.password=099f5638
flyway.driver=com.mysql.jdbc.Driver
flyway.locations=filesystem:src/main/resources/db/migration
flyway.sqlMigrationPrefix=v
flyway.schemas=heroku_2eb6386abbc4d67