flyway.url=jdbc:mysql://localhost/crud_rest?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
flyway.user=root
flyway.password=root
flyway.driver=com.mysql.jdbc.Driver
flyway.locations=filesystem:src/main/resources/db/migration
flyway.sqlMigrationPrefix=v
flyway.schemas=crud_rest

