flyway.user=root
flyway.password=root
flyway.schemas=crud_rest
flyway.url=jdbc:mysql://localhost/crud_rest?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
flyway.locations=filesystem:src/main/resources/db/migration